Strech/run-javascript-action/action.yml
---
name: "Run JavaScript Action"
description: "Runs your JavaScript code with some pre-configured libraries"
inputs:
  script:
    description: "Your hacker script"
    required: true
outputs:
  result:
    description: "The result of the given script execution"
runs:
  using: "node12"
  main: "index.js"
branding:
  icon: "hexagon"
  color: "blue"

Strech/run-javascript-action/.github/workflows/test.yml
- uses: Strech/run-javascript-action@master
  name: Get Berlin weather
  id: weather
  with:
    script: |
      // NOTE: You can output to the standard console
      console.log("You can output to the standard console")

      // NOTE: You also will have access to some libraries
      //       stored in the `$` object
      const response = await $.fetch("https://wttr.in/Berlin", {
        headers: { "User-Agent": "curl" }
       }).then(res => res.text());

      return response

szmelc/testrepo2/.github/workflows/release.yml
- name: Read the gem version
  uses: Strech/run-javascript-action@v0.3.0
  id: gem_version
  with:
    script: |
      return $.fs.readFileSync("./version")